{
  "name": "sebapp",
  "version": "0.1.0",
  "description": "test app",
  "author": "netlesh <netlesh@mail.ru>",
  "license": "MIT",
  "scripts": {
    "dev": "tns debug android",
    "devn": "tns debug android --no-hmr"
  },
  "nativescript": {
    "id": "com.cemkaan.sebapp",
    "templateVersion": "v2",
    "tns-ios": {
      "version": "6.5.0"
    },
    "tns-android": {
      "version": "6.5.0"
    }
  },
  "dependencies": {
    "@nativescript/theme": "^2.3.3",
    "@vue/devtools": "^5.3.3",
    "apollo-boost": "^0.4.7",
    "axios": "^0.19.2",
    "graphql": "^15.0.0",
    "nativescript-socketio": "^3.3.1",
    "nativescript-toasty": "^3.0.0-alpha.2",
    "nativescript-ui-sidedrawer": "^8.0.1",
    "nativescript-vue": "^2.5.1",
    "nativescript-vue-devtools": "^1.2.0",
    "tns-core-modules": "^6.5.1",
    "vue-apollo": "^3.0.3",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@types/node": "^13.11.0",
    "babel-loader": "^8.1.0",
    "nativescript-dev-webpack": "^1.5.1",
    "nativescript-vue-template-compiler": "^2.5.1",
    "nativescript-worker-loader": "~0.11.0",
    "node-sass": "^4.9.2",
    "tns-platform-declarations": "^6.5.1",
    "typescript": "^3.8.3",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.1"
  }
}
